# junit-5-learning

./: .gitignore  pom.xml
src/main/java/com/github/karlklin/biz/: MyBusinessLogic.java
src/main/java/com/github/karlklin/biz/controller/: MyBusinessController.java
src/test/java/com/github/karlklin/: Acceptance.java  Integration.java
src/test/java/com/github/karlklin/biz/: MyBusinessLogicTest.java
src/test/java/com/github/karlklin/controller/: MyBusinessControllerTest.java
src/test/java/com/github/karlklin/other/: TestInterfaceDemo.java  TestLifecycleLogger.java
src/test/java/com/github/karlklin/suites/: BizTestSuite.java  ControllerTestSuite.java
